<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeInsurance</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <div id="landing">
        <div class="landing-bg"></div>
        <header>
            <div class="max-w-screen-xl m-auto">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 xl:col-span-5 lg:col-span-5 md:col-span-6">
                        <div class="logo__area">
                            <div class="logo">
                                <h1>be<span>insurance</span></h1>
                            </div>
                            <span class="mobile-num">+1 415 759 3333</span>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-7 lg:col-span-7 md:col-span-6">
                        <div class="links">
                            <nav>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Articles</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </nav>
                            <button class="btn buy-insurance">Buy insurance</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="max-w-screen-xl m-auto">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 xl:col-span-5 lg:col-span-5 md:col-span-6">
                        <div class="hero-theme">
                            <div class="title">
                                <h1>Insurance<br><span>for life</span></h1>
                                <img src="assets/briefcase.png" alt="">
                            </div>
                            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Nemo itaque expedita non repellat aspernatur ullam sit iusto animi sit amet.</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-7 lg:col-span-7 md:col-span-6">
                        <div class="hero-slider">
                            <h1>The <span>safety of your family</span><br>is our peace of mind.</h1>
                            <div class="slider-dots">
                                <span class="dot"></span>
                                <span class="dot active"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider-carousel">
            <div class="max-w-screen-xl m-auto">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 xl:col-span-6 lg:col-span-6 md:col-span-6">
                        <div class="slider-pic">
                            <img src="assets/pic-01.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-6 lg:col-span-6 md:col-span-6">
                        <div class="slider-actions">
                            <div class="slider-count">
                                <span class="count">
                                    01 <sup>/05</sup>
                                </span>
                            </div>
                            <div class="slider-line">
                                <span class="inner"></span>
                            </div>
                            <div class="slider-navigation">
                                <button class="prev">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M328 112L184 256l144 144"/></svg>
                                </button>
                                <button class="next">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M184 112l144 144-144 144"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="max-w-screen-xl m-auto">
        <section class="services">
            <div class="header">
                <h1 class="title">Cared about <span>your future</span><br>& the <span>safety of your family.</span></h1>
                <div class="slider-navigation">
                    <button class="prev">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M328 112L184 256l144 144"/></svg>
                    </button>
                    <button class="next">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M184 112l144 144-144 144"/></svg>
                    </button>
                </div>
            </div>
            <div class="services_grp">
                <div class="grid lg:grid-cols-10 gap-12 md:grid-cols-12">
                    <div class="col-span-12 xl:col-span-2 lg:col-span-2 md:col-span-4">
                        <div class="service">
                            <img src="assets/home.png" alt="">
                            <h1>Insurance<br><span>for home</span></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias soluta adipisci placeat amet. Natus?</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-2 lg:col-span-2 md:col-span-4">
                        <div class="service">
                            <img src="assets/briefcase.png" alt="">
                            <h1>Insurance<br><span>for life</span></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias soluta adipisci placeat amet. Natus?</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-2 lg:col-span-2 md:col-span-4">
                        <div class="service">
                            <img src="assets/car.png" alt="">
                            <h1>Insurance<br><span>for car</span></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias soluta adipisci placeat amet. Natus?</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-2 lg:col-span-2 md:col-span-4">
                        <div class="service">
                            <img src="assets/briefcase-w.png" alt="">
                            <h1>Insurance<br><span>for travel</span></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias soluta adipisci placeat amet. Natus?</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-2 lg:col-span-2 md:col-span-4">
                        <div class="service l__service">
                            <img src="assets/umbrella.png" alt="">
                            <h1>Get to know <br>all our <br>products</h1>
                            <button class="btn services-btn">Our services</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="about">
        <div class="max-w-screen-xl m-auto">
            <div class="about-bg">
                <img src="assets/pic-03.jpg" alt="" class="about-img">
            </div>
            <div class="grid grid-cols-10">
                <div class="col-span-12 xl:col-start-5 lg:col-start-1 md:col-start-1">
                    <div class="about-content">
                        <h1 class="title">We <span>advise and care</span> that <br>your insurance is tailored <br>to your needs.</h1>
                        <div class="grid grid-cols-6 gap-8">
                            <div class="col-span-12 xl:col-span-3 lg:col-span-3 md:col-span-3">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ab quasi ex non quas saepe consectetur totam. Harum qui.</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, odio?</p>
                                <a href="#" class="btn btn-about">About us</a>
                            </div>
                            <div class="col-span-12 xl:col-span-3 lg:col-span-3 md:col-span-3">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ab quasi ex non quas saepe consectetur totam. Harum qui.</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt, praesentium nihil consequuntur repellat neque! Fugit placeat expedita eum debitis exercitationem.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ab quasi ex non quas saepe consectetur totam. Harum qui.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="ash-backdrop"></div>
    
    <div class="max-w-screen-xl m-auto">
        <section class="achivements">
            <div class="header">
                <h1 class="title">We care not only about our clients,<br>but also about <span>personal developement</span>.</h1>
            </div>
            <div class="achivements_grp">
                <div class="grid grid-cols-10 gap-12">
                    <div class="col-span-12 xl:col-span-2 lg:col-span-3 md:col-span-3">
                        <div class="achivement">
                            <div class="head">
                                <span class="main">692</span>
                                <span class="sub">K</span>
                            </div>
                            <h1>Signed insurance contracts</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-2 lg:col-span-3 md:col-span-3">
                        <div class="achivement">
                            <div class="head">
                                <span class="main">1,6</span>
                                <span class="sub">MLN $</span>
                            </div>
                            <h1>Paid <br>compensation</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-2 lg:col-span-3 md:col-span-3">
                        <div class="achivement">
                            <div class="head">
                                <span class="main">23</span>
                                <span class="sub">Years</span>
                            </div>
                            <h1>The experience <br>of our advisers</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-2 lg:col-span-3 md:col-span-3">
                        <div class="achivement">
                            <div class="head">
                                <span class="main">184</span>
                            </div>
                            <h1>Experienced <br>employees</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-2 lg:col-span-3 md:col-span-3">
                        <div class="achivement">
                            <div class="head">
                                <span class="main">27</span>
                            </div>
                            <h1>Offices<br>and branches</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="max-w-screen-xl m-auto">
        <footer>
            <div class="header-area">
                <div class="title">
                    <h1>Need help? Use hotline <span>+1 415 759 3333</span></h1>
                    <span class="call-ico">
                        <img src="assets/call.png" alt="">
                    </span>
                </div>
                <a href="#" class="btn">Buy insurance</a>
            </div>
            <div class="links-area">
                <div class="footer-links">
                    <div class="link-grp">
                        <span class="title">About us</span>
                        <ul>
                            <li><a href="#">Our mission</a></li>
                            <li><a href="#">Our vision</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Who we are?</a></li>
                        </ul>
                    </div>
                    <div class="link-grp">
                        <span class="title">Our services</span>
                        <ul>
                            <li><a href="#">Individual insurance</a></li>
                            <li><a href="#">Group insurance</a></li>
                            <li><a href="#">Medical packages</a></li>
                            <li><a href="#">For companies</a></li>
                        </ul>
                    </div>
                    <div class="link-grp">
                        <span class="title">Articles</span>
                        <ul>
                            <li><a href="#">Newest</a></li>
                            <li><a href="#">Archive</a></li>
                        </ul>
                    </div>
                    <div class="link-grp">
                        <span class="title">Contact us</span>
                        <ul>
                            <li><a href="#">Offices</a></li>
                            <li><a href="#">Branches</a></li>
                            <li><a href="#">Hotline</a></li>
                            <li><a href="#">Contact form</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-data">
                        <h2>Any question? Contact now.</h2>
                        <div class="contact-grp">
                            <span class="name">miranda spencer</span>
                            <span class="location">agent, los angeles</span>
                            <span class="mobile">+1 415 759 3366</span>
                            <span class="email">m.spencer@muffingroup.com</span>
                        </div>
                    </div>
                    <div class="avatar">
                        <img src="assets/pic-05.jpg" alt="avatar">
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 xl:col-span-6 lg:col-span-8 md:col-span-10">
                        <div class="grp">
                            <div class="logo">
                                <h1>be<span>insurance</span></h1>
                            </div>
                            <span class="copyright">
                                Copyright &copy 2022 by <a href="#">Muffin Group</a>. All Rights Reserved
                            </span>
                        </div>
                    </div>
                    <div class="col-span-12 xl:col-span-6 lg:col-span-4 md:col-span-2">
                        <div class="social-links">
                            <span>We are on social media:</span>
                            <ul>
                                <li><a href="#"><img src="assets/facebook.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/instagram.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/twitter.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    
</body>
</html>